<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="sirdaniel711" />
    <meta name="revised" content="7/6/2020" />
    <meta name="description" content="My first calculator in JavaScript" />
    <meta name="keywords" content="sirdaniel711, Calculator" />
    <title>Mason's JS Calculator</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <section class="calc"> <!-- Using the parent container as a single listener for all of the buttons -->
        <header class="header-row">
            <h1 class="header-title width text">JavaScript Calculator</h1>
        </header>
        <section class="display-row">
            <sectin class="display-row-inner">
                <h2 class="display-memory"></h2>
                <h2 class="display-operator"></h2>
            </sectin>
            <section class="display-row-inner">
                <h2 class="display-estimate"></h2>
                <h2 class="display">0</h2>
            </section>
        </section>
        <section class="button-row">
            <button class="button quarter-width text back">←</button>
            <button class="button quarter-width text toggle">+/-</button>
            <button class="button quarter-width text modulus">%</button>
            <button class="button quarter-width text divide">÷</button>
        </section>
        <section class="button-row">
            <button class="button quarter-width text seven">7</button>
            <button class="button quarter-width text eight">8</button>
            <button class="button quarter-width text nine">9</button>
            <button class="button quarter-width text multiply">×</button>
        </section>
        <section class="button-row">
            <button class="button quarter-width text four">4</button>
            <button class="button quarter-width text five">5</button>
            <button class="button quarter-width text six">6</button>
            <button class="button quarter-width text subtract">-</button>
        </section>
        <section class="button-row">
            <button class="button quarter-width text one">1</button>
            <button class="button quarter-width text two">2</button>
            <button class="button quarter-width text three">3</button>
            <button class="button quarter-width text add">+</button>
        </section>
        <section class="button-row">
            <button class="button quarter-width text last clear">C</button>
            <button class="button quarter-width text last zero">0</button>
            <button class="button quarter-width text last decimal">.</button>
            <button class="button quarter-width text last equal">=</button>
        </section>
        <section class="footer-row">
            <h3 class="footer-note width">*Note: The display has a limit of 15 digits.<br />*Note: The "%" button is currently a modulus button instead of a percentage button.</h3>
            <h3 class="footer-info width">sirdaniel711</h3>
            <h3 class="footer-info width">Version 1.8</h3>
        </section>
        <script src="./calculator.js"></script>
    </section>
</body>
</html>
